# lothric

./: .gitignore
backend/: pom.xml
backend/monolith/: pom.xml
backend/monolith/src/main/java/com/lothric/monolith/: MonolithApplication.java
backend/monolith/src/test/java/com/lothric/monolith/: MonolithApplicationTests.java  TestMonolithApplication.java  TestcontainersConfiguration.java
backend/shared/: pom.xml
backend/shared/src/main/java/com/lothric/shared/: SharedApplication.java
backend/shared/src/main/java/com/lothric/shared/api/: ApiResponse.java
backend/shared/src/test/java/com/lothric/shared/: SharedApplicationTests.java
docker/: docker-compose.yaml
documentation/.obsidian/: workspace.json
documentation/Features/: mission statement.md  users.md
documentation/Features/Community/: Explore.md  Groups.md  Server.md
documentation/Features/Components/Interactives/: Call.md  Chat.md
documentation/Features/Components/Security/: Biometrics.md  Blocked.md  Encryption.md
documentation/Features/Components/User/: Notifications.md  Presence.md  Profile.md  Settings.md
documentation/Features/Interactives/: Call.md  Chat.md
documentation/Features/Security/: Authentication.md  Credentials.md  Hidden.md  Privacy.md
e2e/: package-lock.json  package.json  playwright.config.ts
node_backend/: package-lock.json  package.json
sh/: tmux.sh
spring_backend/: pom.xml
spring_backend/core/: pom.xml
spring_backend/core/src/main/java/com/discord/core/: CoreApplication.java
spring_backend/core/src/main/resources/: application.yaml
spring_backend/core/src/test/java/com/discord/core/: CoreApplicationTests.java  TestCoreApplication.java  TestcontainersConfiguration.java
spring_backend/shared/: pom.xml
spring_backend/shared/src/main/java/com/discord/shared/: SharedApplication.java
spring_backend/shared/src/test/java/com/discord/shared/: SharedApplicationTests.java  TestSharedApplication.java  TestcontainersConfiguration.java
